.partners {
    padding: 108px 0;

    @include mobile {
        padding: 76px 0;
    }

    &__container {
        @include flex-all-between;
        gap: 30px;

        @include small-tablet {
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }

    &__title {
        @include flex-column-all-center;
        max-width: 323px;
        font-weight: 500;
        line-height: 178%;
        text-align: center;
        color: var(--neutral-color-150);
    }

    &__num {
        display: block;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.04em;
        color: var(--neutral-color-100);
    }

    &__list {
        @include flex-all-center;
        gap: 10px 30px;
        flex-wrap: wrap;

        @include tablet {
            grid-template-columns: repeat(2, 4fr);
        }

        @include mobile {
            gap: 10px;
        }
    }

    &__item {
        @include flex-column-all-center;
        border-radius: 16px;
        width: 160px;
        height: 90px;
        background: #fff;
    }
}
