.features {
    padding-top: 160px;
    padding-bottom: 94px;

    @include mobile {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    @include small-mobile {
        padding-bottom: 64px;
    }

    &__inner {
        @include flex-all-between;

        @include mini-desktop {
            gap: 50px;
            flex-direction: column;
            align-items: flex-start;
        }

        @include small-tablet {
            align-items: center;
        }
    }

    &__left {
        position: relative;

        @include small-mobile {
            padding-bottom: 330px;
        }
    }

    &__stats {
        position: absolute;
        right: 36px;
        bottom: 40px;
        padding: 18px;
        max-width: 290px;
        background-color: #fff;

        @include small-mobile {
            bottom: -10px;
        }

        &-head {
            @include flex-all-between;
            margin-bottom: 19px;
        }

        &-title {
            font-weight: 600;
            line-height: 150%;
            color: #1d1e25;
        }

        &-item {
            @include flex-align-center;
            gap: 26px;

            &:not(:last-child) {
                border-bottom: 1px solid #ededed;
                padding-bottom: 23px;
            }

            &:last-child {
                padding-top: 23px;
            }

            &-title {
                margin-bottom: 6px;
                font-weight: 500;
                font-size: 10px;
                line-height: 150%;
                color: #7e8492;
            }

            &-price {
                @include flex-align-center;
                gap: 12px;
                margin-bottom: 9px;

                &-num {
                    font-weight: 700;
                    font-size: 23px;
                    line-height: 120%;
                    color: #1d1e25;
                }

                &-proc {
                    gap: 5px;
                    font-weight: 500;
                    font-size: 10px;
                    line-height: 150%;
                    text-align: center;
                    color: #1d1e25;
                }
            }

            &-text {
                font-weight: 400;
                font-size: 8px;
                color: #7e8492;
            }
        }
    }

    &__right {
        max-width: 557px;

        @include small-mobile {
            gap: 62px;
        }
    }

    &__title {
        margin-bottom: 24px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.04em;
        color: var(--neutral-color-100);
    }

    &__text {
        margin-bottom: 40px;
        max-width: 360px;
        font-weight: 500;
        line-height: 178%;
        color: #7e8492;
    }

    &__item {
        @include flex-align-center;
        margin-bottom: 32px;
        max-width: 393px;
        font-weight: 500;
        line-height: 178%;
        color: var(--neutral-color-100);

        &:last-child {
            margin-bottom: 0;
        }

        &::before {
            content: '';
            display: inline-block;
            padding-left: 40px;
            width: 20px;
            height: 20px;
            background: url('../icons/features-check-Icon.svg') no-repeat;
        }
    }
}
