.testimonials {
    padding: 69px 0 160px;

    @include mobile {
        padding: 39px 0 80px;
    }

    &__head {
        @include flex-all-between;
        margin-bottom: 48px;

        @include tablet {
            gap: 24px;
            flex-direction: column;
            text-align: center;
        }

        @include mobile {
            gap: 12px;
            margin-bottom: 40px;
        }
    }

    &__title {
        max-width: 530px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.04em;
        color: var(--neutral-color-100);

        @include tablet {
            max-width: 650px;
        }
    }

    &__text {
        max-width: 376px;
        font-weight: 500;
        line-height: 178%;
        color: var(--neutral-color-150);

        @include tablet {
            max-width: 480px;
        }
    }

    &__rating {
        @include flex-all-between;
        gap: 8px;
        margin-bottom: 19px;
        max-width: 164px;

        &-num {
            font-weight: 500;
            line-height: 162%;
            color: var(--neutral-color-100);
        }
    }

    &__slider-wrapper {
        &::before {
            content: '';
            display: inline-block;
            width: 115px;
            height: 77px;
            background: url('../icons/quote-slider.svg') no-repeat center
                center/cover;
            transform: translateY(10px);

            @include mini-desktop {
                transform: translateY(-5px);
            }

            @include mobile {
                width: 80px;
                height: 45px;
            }
        }
    }

    &__slider {
        max-width: 898px;
    }

    &__comment {
        &-text {
            margin-bottom: 40px;
            font-weight: 500;
            line-height: 130%;
            letter-spacing: -0.03em;
            color: var(--neutral-color-100);
        }

        &-author {
            @include flex-align-center;
            gap: 24px;
            max-width: 298px;
        }

        &-name {
            margin-bottom: 4px;
            font-weight: 600;
            line-height: 144%;
            color: var(--neutral-color-100);
        }

        &-job {
            font-weight: 500;
            line-height: 162%;
            color: var(--neutral-color-150);
        }
    }

    &__btns {
        display: flex;
        gap: 16px;
        justify-content: flex-end;
        transform: translateY(-52px);

        @include mini-desktop {
            transform: translateY(10px);
        }
    }

    &__btn {
        @include flex-all-center;
        z-index: 3;
        border: 1px solid var(--neutral-color-40);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        transition: all 0.3s;

        @include small-mobile {
            width: 40px;
            height: 40px;
        }

        &:hover {
            border-color: var(--neutral-color-100);
            background-color: var(--neutral-color-100);

            & svg path {
                fill: var(--neutral-color-10);
            }
        }
    }

    &__btn--next {
        transform: rotate(180deg);
    }
}
